#tubeace-logo{clear:both;}
.tubeace-api-params{  border-collapse:separate;border-spacing:20px 10px;}
.tubeace-api-single-video{ background-color: #f1f1f1;padding:4px;margin-bottom:2px;border:3px solid #ddd;max-width:600px;}
.tubeace-api-all-videos{ background-color: #f1f1f1;padding:4px;margin-bottom:2px;border:3px solid #ddd;max-width:1000px;}
.tubeace-set-alls-form{background-color: #ffffff;padding:10px;}

.tubeace-succmsg{color:#390;}
.tubeace-warnmsg{color:#c68700;}
.tubeace-errormsg{color:red;}
#tubeace-loading{width:32px;height:32px;}
.tubeace-input-40{width:40px;}
.tubeace-input-60{width:60px;}
.tubeace-input-120{width:120px;}
.tubeace-input-160{width:160px;}
.tubeace-input-320{width:320px;}
.tubeace-input-400{width:400px;}

#tubeace-import-file-source{background-color: #f1f1f1;padding:4px;margin-bottom:2px;border:1px solid #ddd;max-width:1000px;}
.tubeace-import-file-source-or-row{background-color: #ddd;padding:0;margin:0;}


.tubeace-tr1{background-color:#ddd;}
.tubeace-tr2{background-color:#eee;}
.tubeace-vertical-form th{background-color:#ccc;}

.tubeace-img-responsive{max-width: 100%}
.tubeace-posts-site-icon{max-width:32px;height:auto; }

.tubeace-display-thumbs{border: 2px solid white;}
.tubeace-def-thmb{border: 2px solid red;}
